<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Curry Recipes</title>
</head>
<body>
    <h1>Beef Curry Recipes</h1>
    <img src="../image/beef-curry.jpg" alt="beef curry">
    <h2>Description</h2>
    <p>Make our easy beef curry and serve with a hunk of naan bread to mop up the delicious juices. If you prefer it less spicy, simply add less chilli powder</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tbsp oil</li>
        <li>500g diced braising steak</li>
        <li>1 tbsp butter</li>
        <li>1 large onion
            chopped</li>
        <li>2 garlic cloves
            crushed</li>
        <li>1 thumb sized piece of ginger
            finely grated</li>
        <li>¼ tsp hot chilli powder</li>
        <li>1 tsp turmeric</li>
        <li>2 tsp ground coriander</li>
        <li>3 cardamom pods
            crushed </li>
        <li>400g can chopped tomatoes</li>
        <li>300ml beef stock</li>
        <li>1 tsp sugar</li>
        <li>2 tsp garam masala</li>
        <li>2 tbsp double cream
            (optional)</li>
        <li>½ small bunch coriander
            roughly chopped </li>
        <li>naan bread
            or rice, to serve</li>
    </ul>
    <h2>Step to make this dish </h2>
    <ol>
        <li>Heat one tbsp of the oil in a casserole pot over a medium-high heat. Season the beef and fry in the pot for 5-8 mins, turning with a pair of tongs half way until evenly browned. Set aside on a plate.</li>
        <li>Heat the remaining oil and butter in the pan and add the onions. Fry gently for 15 mins or until golden brown and caramelised. Add the garlic, ginger, chilli, turmeric, ground coriander and cardamom and fry for two mins. Tip in the tomatoes, stock and sugar and bring to the simmer.</li>
        <li>Add the beef, put a lid on top of the curry and cook over a low heat for 1 ½ – 2 hrs or until the meat is tender and falling apart. Remove the lid for the last 20 minutes of cooking.</li>
        <li>Stir through the garam masala and cream (if using) and season to taste. Scatter over the coriander and serve with naan breads or rice.</li>
        
    </ol>
    <br>
    <a href="../index.html">Home Page</a>

</html>